<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/confirmation_dialog_background"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Are you sure?"
        android:textColor="@color/text_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File: "
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/path_of_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/browse_again"
            android:layout_width="24dp"
            android:layout_height="24sp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_browse_tab"
            app:tint="@color/image_tint" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_et_container"
        style="@style/MyTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container">

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Enter Password"
            android:maxLines="1"
            android:textColor="@color/edit_text_color"
            android:textCursorDrawable="@drawable/colored_cursor"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/upload_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_et_container"
        android:text="Upload after encrypting file"
        android:textColor="@color/text_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/process_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_checkbox"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:text="Process"
        android:textAllCaps="false"
        android:textColor="@color/blue_btn_text_color"
        app:backgroundTint="@color/quantum_googblue600" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        app:backgroundTint="@color/action_bar_background" />
</RelativeLayout>